{
  "name": "Apex OS",
  "short_name": "Apex OS",
  "description": "Persoonlijk productiviteits- en fitnessdashboard",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "orientation": "portrait-primary",
  "lang": "nl",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["productivity", "health", "lifestyle"],
  "screenshots": [
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "Morning Hub"
    }
  ]
}
